# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3

# Mod Properties
mod_version = 0.0.4
maven_group = cloudburst.rejects
archives_base_name = meteor-rejects-addon

# Dependencies
fabric_version=0.34.9+1.17
