# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.21.1
yarn_version=1.21.1+build.3
loader_version=0.15.11
kotlin_loader_version=1.12.3+kotlin.2.0.21

# Mod Properties
mod_version = 0.3
maven_group = anticope.rejects
archives_base_name = meteor-rejects-addon

meteor_version=0.5.8
baritone_version=1.20.6
