# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1

# Mod Properties
mod_version = 0.0.4
maven_group = cloudburst.rejects
archives_base_name = meteor-rejects-addon

# Dependencies
fabric_version=0.30.0+1.16