# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.18.1
yarn_version=1.18.1+build.14
loader_version=0.12.12

# Mod Properties
mod_version = 0.2
maven_group = anticope.rejects
archives_base_name = meteor-rejects-addon
